# capgemini_lpu_advance_java

121Maping/: .project  pom.xml
121Maping/src/main/java/com/maping/: Car.java  Engine.java  User.java
Ajdbc/: .project  pom.xml
Assignment_01_12_02_2026/: .project  pom.xml
Assignment_01_12_02_2026/src/main/java/com/capg/: Student.java  StudentDAO.java
Assignment_01_12_02_2026/src/test/java/com/capg/: StudentDAOTest.java
Assignment_02_13_02_26/: .project  pom.xml
Assignment_02_13_02_26/src/main/java/mock/: DiscountRepository.java  PriceService.java
Assignment_02_13_02_26/src/test/java/test/: PriceServiceTest.java
Assignment_04_14_02_2026/: .project  pom.xml
Assignment_04_14_02_2026/src/main/java/CaseStudy_2_3/: Appointment.java  AppointmentDAO.java  Doctor.java  DoctorDAO.java  HospitalService.java  MedicalRecord.java  Patient.java  PatientDAO.java
Assignment_13_feb/: .project  pom.xml
Assignment_13_feb/src/main/java/com/Assign/: AadharCard.java  HostelRoom.java  Main.java  Student.java  Util.java
Hibernate_Basics/: .project  pom.xml
Hibernate_Basics/src/main/java/com/practice/: Demo.java  Demo1.java  Demo2.java  Demo3.java  Demo4.java  Student.java  employee.java
JunitTesting/src/main/java/com/connectDataBase/: EvenOrOdd.java  Program.java
JunitTesting/src/test/java/com/learnjdbc/: ProgramTest.java
JunitTesting/src/test/resources/: capgemini.csv
Product_Hibernate/: .project  pom.xml
Product_Hibernate/src/main/java/Com/practice/: Calculator.java  CalculatorTest.java  Demo.java  Product.java  ProductDao.java  ProductDaoTest.java  SQLQuery.java  updatePrice.java
Product_Hibernate/src/test/java/Com/practice/: ProductDaoTest.java
Student_Management_System/Student_Management_System/: .classpath  .project
basicsofjdbc/: .project
basicsofjdbc/src/main/java/com/prac/: Calculator.java  Employee.java  User.java
basicsofjdbc/src/test/java/com/prac/: CalculatorTest.java
com.product/: .project  pom.xml
crm_management/: .project  pom.xml
crm_management/src/main/java/crm_management/: Customer.java
demo_project/: .classpath
demo_project/src/main/java/com/lpu/: Calculator.java  Employee.java  Test.java
demo_project/src/test/java/demo_project/: CalculatorTest.java
feb10Assignment/: .project  pom.xml
feb10Assignment/src/main/java/com/prod/: Product.java  ProductDao.java
feb10Assignment/src/test/java/com/prod/: ProductDaoTest.java
feb11Assignment/: .project  pom.xml
feb11Assignment/src/main/java/com/passport/: Passport.java  PassportDao.java
feb11Assignment/src/main/java/com/person/: Person.java  PersonDao.java
feb11Assignment/src/test/java/com/passport/: PassportDaoTest.java
feb11Assignment/src/test/java/com/person/: PersonDaoTest.java
feb12Assignment/: .project  pom.xml
feb12Assignment/src/main/java/com/student/: Student.java  StudentDao.java
feb12Assignment/src/test/java/com/student/: StudentDaoTest.java
feb13AssignmentMockito/: .project  pom.xml
feb13AssignmentMockito/src/main/java/com/mockito/: DiscountRepository.java  PriceService.java
feb13AssignmentMockito/src/test/java/com/mockito/: PriceServiceTest.java
feb13AssignmentOneToOne/: .project  pom.xml
feb13AssignmentOneToOne/src/main/java/com/onetoone/: AadharCard.java  HostelRoom.java  Main.java  Student.java  Util.java
feb13Assignmentallinone/: .project
feb13Assignmentallinone/src/main/java/com/allinone/: Course.java  CourseDAO.java  Enrollment.java  EnrollmentDao.java  Instructor.java  InstructorDAO.java  InstructorProfile.java  Service.java
feb13Assignmentallinone/src/test/java/com/allinone/: ServiceTest.java
feb14casestudy1/: .project
feb14casestudy1/src/main/java/com/casestudy1/: OrderDao.java  Payment.java  PaymentDao.java  Profile.java  ProfileDao.java  PurchaseOrder.java  Service.java  User.java  UserDao.java
feb14casestudy1/src/test/java/feb14casestudy1/: EcommerceServiceTest.java
feb14casestudy2/: .project
feb14casestudy2/src/main/java/com/casestudy2/: Appointment.java  AppointmentDao.java  Doctor.java  DoctorDao.java  HospitalService.java  MedicalRecord.java  MedicalRecordDao.java  (+2 more)
feb14casestudy2/src/test/java/feb14casestudy2/: HospitalServiceTest.java
feb16Assignment/: .project  pom.xml
feb16Assignment/src/main/java/feb16Assignment/: Comments.java  Main.java  Post.java  Users.java
feb21CRMassignment/: .project
firstlevelcaching/: .project
hibernatebasics/: .project
hospitalmanagementsystemERP/: .project
javaRevision/: .project
javaRevision/src/javaRevision/: Employee.java  PartitionByExample.java  Program4.java
junittesting/: .project  pom.xml
junittesting/src/main/java/com/connectdb/: Program.java
junittesting/src/test/java/com/connectdb/: ProgramTest.java
langjdbc/: .project
langjgbc/: .project
manytomanymappingbidirectional/: .project
manytomanymappinguni/: .project
manytomanymappinguni/src/main/java/manytomany/: Main.java  Main1.java  Student.java  Subject.java
manytoonemapping/: .project  pom.xml
manytoonemapping/src/main/java/manytoonemapping/: Department.java  Employee.java  Main.java  Main1.java
mockito_capgemini/: .project  pom.xml
mockito_capgemini/src/main/java/mockito/: User.java  UserDao.java  UserService.java
mockitopractise/: .project
mockitowithouthibernate/: .project
one_to_many_mapping/: .project  pom.xml
one_to_many_mapping/src/main/java/maping/: College.java  Main.java  Student.java
one_to_many_mapping/src/main/resources/MATA-INF/: persistence.xml
onetomanybidirectionalmapping/: .project
onetomanybidirectionalmapping/src/main/java/bidirect/: Collage.java  Student.java  User.java
onetomanymapping/: .project
onetomanymapping/src/main/java/onetomanymapping/: Collage.java  CollageDao.java  Student.java  StudentDao.java  User.java
onetoonebidirectionalmapping/: .project
onetoonebidirectionalmapping/src/main/java/bidirect/: Main.java  Main1.java  Passport.java  Person.java
onetoonemapping/: .project
secondlevelcaching/: .project  pom.xml
secondlevelcaching/src/main/java/com/secondlevel/: Main.java  Product.java
springbasicsxmlconfig/: .project
(+84 files in other folders)
